name: Test build

on: [workflow_dispatch]

jobs:
  build:
    name: amd64 - blksnap ${{ matrix.blksnap-option }}
    runs-on: ubuntu-22.04

    strategy:
      fail-fast: false
      matrix:
        include:
          - blksnap-option: builtin
          - blksnap-option: module

    steps:
      - uses: actions/checkout@v3

      - name: Install packages required
        run: |
         sudo apt-get update
         sudo apt-get install -y build-essential bison flex libncurses-dev libssl-dev libelf-dev dwarves

      - name: Build kernel
        run: |
          mkdir build_dir && cp amd64-blksnap-${{ matrix.blksnap-option }}.config build_dir/.config
          make O=build_dir olddefconfig
          make W=1 -j`nproc` O=build_dir
